/* 
    执行上下文
    每次函数执行的时候，都会产生一个执行上下文
    执行上下文会创建一个变量对象，里面存放着所有的变量
    基本数据类型会存在变量对象中，引用数据类型会单独保存在堆内存开辟的空间中
    变量对象中保存的就是堆中的内存地址
*/

function task(m, n) {
    var a = 1;
    var b = {
        name: 'chd'
    };
    var c = [1,2,3,4,5]
}
task(1, 2);



// 模拟一下VO
let taskExecutorContext = {
    VO: {
        a: 1,
        b: 'xo1',
        c: 'xa1',
        m: 1,
        n: 2
    }
}