// ES6模块的import是动态引用
// 如果遇到import就会先去执行引入模块的代码，然后模块内有import输入，不去执行，默认觉得接口已经存在了
// 导出的时候export为函数，就不会出现接口找不到报错问题
// 因为函数有提升作用，表示在你引入的时候该接口就定义好了